.card-container {
    display: flex;
    justify-items: center;
    align-items: center;
    padding: 50px;

   
    @media (max-width: 768px) {
        padding: 20px; 
        flex-direction: column;
    }
}

.card {
    border-radius: 8px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    width: 100%;
    padding: 30px;
  

    h1 {
        margin-bottom: 50px;
        text-align: center;
        font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        color: rgb(46, 122, 135);
    }
}

.image-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 40px;
    justify-items: center;

    .image-card {
        width: 100%;

        h2 {
            color: rgb(124, 68, 125); 
            font-weight: bold;
            text-align: center;
            margin-right: 50px;
        }
    }

    img {
        width: 80%;
        height: 70vh;
        border-radius: 4px;
        transition: transform 0.2s;
        box-shadow: 2px 3px 2px 3px rgb(82, 80, 80);

        &:hover {
            transform: scale(1.05);
        }
    }

    
    @media (max-width: 768px) {
        grid-template-columns: repeat(2, 1fr); 
        gap: 20px; 
    }

    @media (max-width: 480px) {
        grid-template-columns: 1fr;
        img {
            
            width: 100%; 
            height: auto; 
        }
    }
}
